PORT=3000

MONGO_DB_PASSWORD=pK7Id9PnFpMqKbEB

MONGO_DB_URI=mongodb+srv://rishimondal99:pK7Id9PnFpMqKbEB@cluster0.ja0fqps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


STREAM_API_KEY=cvxdnwdu549r

STREAM_API_SECRET=brzfgfbmb8se9wuby68pfs44fapz3vvn2krtveazkk29t3z8xctsgek3da3kuhxm

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=FJFv?k2092V792jl01jdmn20q@h1hBc21D1FF34qw23@Hj2kh4n0$IfhrRnn210Ib40j21ckSh2i30Hn320I

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=02K0jdLjdBYkOj&he2nhJiVye7ndEje76d0S

REFRESH_TOKEN_EXPIRY=10d